{
  "name": "eventbus",
  "version": "1.0.0",
  "description": "A Simple EventBus",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava --verbose",
    "eslint": "npx eslint ./ --fix",
    "build": "npx rollup -c",
    "watch": "npx rollup -c -w"
  },
  "author": "byr-gdp",
  "license": "ISC",
  "dependencies": {
    "ava": "1.0.0-beta.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
